PWD d:\cosas\TPFinal-Concurrente\Latex
INPUT C:\Users\agutr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\cosas\TPFinal-Concurrente\Latex\TrabajoFinal.tex
OUTPUT TrabajoFinal.log
INPUT D:\MIKTEX\tex\latex\base\article.cls
INPUT D:\MIKTEX\tex\latex\base\article.cls
INPUT D:\MIKTEX\tex\latex\base\size12.clo
INPUT D:\MIKTEX\tex\latex\base\size12.clo
INPUT D:\MIKTEX\tex\latex\base\size12.clo
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\MIKTEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MIKTEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MIKTEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MIKTEX\tex\latex\colortbl\colortbl.sty
INPUT D:\MIKTEX\tex\latex\colortbl\colortbl.sty
INPUT D:\MIKTEX\tex\latex\tools\array.sty
INPUT D:\MIKTEX\tex\latex\tools\array.sty
INPUT D:\MIKTEX\tex\latex\graphics\color.sty
INPUT D:\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT D:\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\MIKTEX\tex\latex\graphics\keyval.sty
INPUT D:\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\MIKTEX\tex\latex\graphics\graphics.sty
INPUT D:\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\MIKTEX\tex\latex\graphics\trig.sty
INPUT D:\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\MIKTEX\tex\latex\geometry\geometry.sty
INPUT D:\MIKTEX\tex\latex\geometry\geometry.sty
INPUT D:\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\MIKTEX\tex\generic\iftex\iftex.sty
INPUT D:\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT D:\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT D:\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT D:\MIKTEX\tex\latex\tools\tabularx.sty
INPUT D:\MIKTEX\tex\latex\tools\tabularx.sty
INPUT D:\MIKTEX\tex\latex\float\float.sty
INPUT D:\MIKTEX\tex\latex\float\float.sty
INPUT D:\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\MIKTEX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MIKTEX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MIKTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MIKTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MIKTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MIKTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MIKTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MIKTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MIKTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MIKTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MIKTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\MIKTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT D:\MIKTEX\tex\latex\refcount\refcount.sty
INPUT D:\MIKTEX\tex\latex\refcount\refcount.sty
INPUT D:\MIKTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MIKTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MIKTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MIKTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MIKTEX\tex\generic\stringenc\stringenc.sty
INPUT D:\MIKTEX\tex\generic\stringenc\stringenc.sty
INPUT D:\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\MIKTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\MIKTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\MIKTEX\tex\latex\hyperref\puenc.def
INPUT D:\MIKTEX\tex\latex\hyperref\puenc.def
INPUT D:\MIKTEX\tex\latex\hyperref\puenc.def
INPUT D:\MIKTEX\tex\latex\url\url.sty
INPUT D:\MIKTEX\tex\latex\url\url.sty
INPUT D:\MIKTEX\tex\generic\bitset\bitset.sty
INPUT D:\MIKTEX\tex\generic\bitset\bitset.sty
INPUT D:\MIKTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MIKTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MIKTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MIKTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MIKTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\MIKTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\MIKTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\MIKTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MIKTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MIKTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MIKTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MIKTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MIKTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MIKTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MIKTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\TrabajoFinal.aux
INPUT .\TrabajoFinal.aux
INPUT TrabajoFinal.aux
OUTPUT TrabajoFinal.aux
INPUT D:\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MIKTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MIKTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\TrabajoFinal.out
INPUT .\TrabajoFinal.out
INPUT TrabajoFinal.out
INPUT TrabajoFinal.out
OUTPUT TrabajoFinal.pdf
INPUT .\TrabajoFinal.out
INPUT .\TrabajoFinal.out
OUTPUT TrabajoFinal.out
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\Logo-UNC.jpg
INPUT .\Logo-UNC.jpg
INPUT .\Logo-UNC.jpg
INPUT .\Logo-UNC.jpg
INPUT .\Logo-UNC.jpg
INPUT .\Logo-UNC.jpg
INPUT .\Logo-UNC.jpg
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\TrabajoFinal.toc
INPUT .\TrabajoFinal.toc
INPUT TrabajoFinal.toc
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MIKTEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmtt12.tfm
OUTPUT TrabajoFinal.toc
INPUT .\Petri-Net.png
INPUT .\Petri-Net.png
INPUT .\Petri-Net.png
INPUT .\Petri-Net.png
INPUT .\Petri-Net.png
INPUT .\Petri-Net.png
INPUT .\Petri-Net.png
INPUT .\Petri-Net-State.png
INPUT .\Petri-Net-State.png
INPUT .\Petri-Net-State.png
INPUT .\Petri-Net-State.png
INPUT .\Petri-Net-State.png
INPUT .\Petri-Net-State.png
INPUT .\Petri-Net-State.png
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\T-invariants.png
INPUT .\T-invariants.png
INPUT .\T-invariants.png
INPUT .\T-invariants.png
INPUT .\T-invariants.png
INPUT .\T-invariants.png
INPUT .\T-invariants.png
INPUT .\P-invariants.png
INPUT .\P-invariants.png
INPUT .\P-invariants.png
INPUT .\P-invariants.png
INPUT .\P-invariants.png
INPUT .\P-invariants.png
INPUT .\P-invariants.png
INPUT D:\MIKTEX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\MIKTEX\tex\latex\base\omscmr.fd
INPUT D:\MIKTEX\tex\latex\base\omscmr.fd
INPUT D:\MIKTEX\tex\latex\base\omscmr.fd
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\Petri-Net-Final.jpeg
INPUT .\Petri-Net-Final.jpeg
INPUT .\Petri-Net-Final.jpeg
INPUT .\Petri-Net-Final.jpeg
INPUT .\Petri-Net-Final.jpeg
INPUT .\Petri-Net-Final.jpeg
INPUT .\Petri-Net-Final.jpeg
INPUT D:\MIKTEX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\CASO_1.jpeg
INPUT .\CASO_1.jpeg
INPUT .\CASO_1.jpeg
INPUT .\CASO_1.jpeg
INPUT .\CASO_1.jpeg
INPUT .\CASO_1.jpeg
INPUT .\CASO_1.jpeg
INPUT .\CASO_2.jpeg
INPUT .\CASO_2.jpeg
INPUT .\CASO_2.jpeg
INPUT .\CASO_2.jpeg
INPUT .\CASO_2.jpeg
INPUT .\CASO_2.jpeg
INPUT .\CASO_2.jpeg
INPUT .\CASO_3.jpeg
INPUT .\CASO_3.jpeg
INPUT .\CASO_3.jpeg
INPUT .\CASO_3.jpeg
INPUT .\CASO_3.jpeg
INPUT .\CASO_3.jpeg
INPUT .\CASO_3.jpeg
INPUT .\CASO_4.jpeg
INPUT .\CASO_4.jpeg
INPUT .\CASO_4.jpeg
INPUT .\CASO_4.jpeg
INPUT .\CASO_4.jpeg
INPUT .\CASO_4.jpeg
INPUT .\CASO_4.jpeg
INPUT .\CASO_5.jpeg
INPUT .\CASO_5.jpeg
INPUT .\CASO_5.jpeg
INPUT .\CASO_5.jpeg
INPUT .\CASO_5.jpeg
INPUT .\CASO_5.jpeg
INPUT .\CASO_5.jpeg
INPUT .\CASO_6.jpeg
INPUT .\CASO_6.jpeg
INPUT .\CASO_6.jpeg
INPUT .\CASO_6.jpeg
INPUT .\CASO_6.jpeg
INPUT .\CASO_6.jpeg
INPUT .\CASO_6.jpeg
INPUT .\CASO_7.jpeg
INPUT .\CASO_7.jpeg
INPUT .\CASO_7.jpeg
INPUT .\CASO_7.jpeg
INPUT .\CASO_7.jpeg
INPUT .\CASO_7.jpeg
INPUT .\CASO_7.jpeg
INPUT TrabajoFinal.aux
INPUT .\TrabajoFinal.out
INPUT .\TrabajoFinal.out
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\agutr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\MIKTEX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
