\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es una Red de Petri?}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Por qué utilizamos RdP?}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propiedades de la Red}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Red Limitada}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Red Segura}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sin Deadlock y Vivacidad}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariante de Transición}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Invariante de Plaza}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ecuaciones de Invariante de Plaza}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabla de Estados en la Red de Petri}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de estados en la red de Petri.}}{7}{table.1}\protected@file@percent }
\newlabel{tabla:estados-red-petri}{{1}{7}{Tabla de estados en la red de Petri}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabla de Eventos en la Red de Petri}{8}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de eventos en la red de Petri.}}{8}{table.2}\protected@file@percent }
\newlabel{tabla:eventos-red-petri}{{2}{8}{Tabla de eventos en la red de Petri}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Determinación de la cantidad de hilos}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Obtención de los Invariantes de Transición (IT)}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Obtención del Conjunto de Plazas Asociadas a cada IT}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Determinación de las Plazas de Acción}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Construcción del Conjunto de Estados del Conjunto de Plazas de Acción (PA)}{10}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cálculo del Valor Máximo de Hilos Simultáneos}{10}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Red de Petri final}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Justificación de la elección de los segmentos}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Determinación de hilos máximos por segmento}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementación en Java}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Paquete \texttt  {petrinet}}{12}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Clase \texttt  {Places}}{13}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Clase \texttt  {Transition}}{13}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Clase \texttt  {Segment}}{14}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Interacción y Sincronización Global}{14}{subsubsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Paquete \texttt  {monitor}}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Clase \texttt  {Scheduler}}{15}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Clase \texttt  {Monitor}}{15}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Interfaces y Políticas}{16}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Interacción Global en el Paquete \texttt  {monitor}}{17}{subsubsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Paquete \texttt  {pool}}{17}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Clase \texttt  {MyThreadFactory}}{17}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Clase \texttt  {PoolManager}}{17}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Paquete \texttt  {utils}}{18}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Clase \texttt  {Logger}}{18}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Clase \texttt  {TransitionNotifier}}{18}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Clase \texttt  {PetriNet}}{19}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Clase \texttt  {Main}}{19}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Análisis de los Resultados}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Caso 1: Todas las transiciones con 5 ms}{21}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados del Caso 1.}}{21}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Caso 2: Demora en el pago}{22}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del Caso 2.}}{22}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Caso 3: Demora en Cancelación y Confirmación de Pago}{22}{subsection.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados del Caso 3.}}{22}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Caso 4: Demora en Reserva Superior y Confirmación de Pago}{23}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados del Caso 4.}}{23}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Caso 5: Demora en Ingreso a Sala de Espera}{24}{subsection.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados del Caso 5.}}{24}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Caso 6: Demora en Reserva Inferior y Reserva Superior}{24}{subsection.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados del Caso 6.}}{24}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Caso 7: Demora en Reserva Inferior y Cancelación}{25}{subsection.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados del Caso 7.}}{25}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusión}{26}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Referencias}{27}{section.16}\protected@file@percent }
\gdef \@abspage@last{28}
