\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es una Red de Petri?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Por qué utilizamos RdP?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propiedades de la Red}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Red Limitada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Red Segura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sin Deadlock y Vivacidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariante de Transición}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Invariante de Plaza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bounded and live}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ecuaciones de Invariante de Plaza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabla de Estados en la Red de Petri}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de estados en la red de Petri.}}{5}{}\protected@file@percent }
\newlabel{tabla:estados-red-petri}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabla de Eventos en la Red de Petri}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de eventos en la red de Petri.}}{5}{}\protected@file@percent }
\newlabel{tabla:eventos-red-petri}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Determinación de la cantidad de hilos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Obtención de los Invariantes de Transición (IT)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Obtención del Conjunto de Plazas Asociadas a cada IT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Determinación de las Plazas de Acción}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Construcción del Conjunto de Estados del Conjunto de Plazas de Acción (PA)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cálculo del Valor Máximo de Hilos Simultáneos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Red de Petri final}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Justificación de la elección de los segmentos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Determinación de hilos máximos por segmento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementación en Java}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Paquete \texttt  {petrinet}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Clase \texttt  {Places}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Clase \texttt  {Transition}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Clase \texttt  {Segment}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Interacción y Sincronización Global}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Paquete \texttt  {monitor}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Clase \texttt  {Scheduler}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Clase \texttt  {Monitor}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Interfaces y Políticas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Interacción Global en el Paquete \texttt  {monitor}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Paquete \texttt  {pool}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Clase \texttt  {MyThreadFactory}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Clase \texttt  {PoolManager}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Paquete \texttt  {utils}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Clase \texttt  {Logger}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Clase \texttt  {TransitionNotifier}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Clase \texttt  {PetriNet}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Clase \texttt  {Main}}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
