\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es una Red de Petri?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Por qué utilizamos RdP?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propiedades de la Red}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Red Limitada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Red Segura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sin Deadlock}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariante de Transición}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Invariante de Plaza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bounded and live}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ecuaciones de Invariante de Plaza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabla de Estados en la Red de Petri}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de estados en la red de Petri.}}{4}{}\protected@file@percent }
\newlabel{tabla:estados-red-petri}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabla de Eventos en la Red de Petri}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de eventos en la red de Petri.}}{4}{}\protected@file@percent }
\newlabel{tabla:eventos-red-petri}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Determinación de la cantidad de hilos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} Obtener los IT de la RdP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} Obtener el conjunto de plazas asociadas al IT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3} Determinar las plazas relacionadas a acciones de cada IT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4} Obtenemos el conjunto de estados del conjunto de plazas PA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5} Suma de Marcas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Red de Petri final}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Justificación de la elección de los segmentos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Determinación de hilos máximos por segmento}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
